# w9wen-Lamp

./: w9wen.Lamp.APP.UI.sln  w9wen.Lamp.sln
w9wen.Lamp.APP.UI/: w9wen.Lamp.APP.UI.sln
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI/: App.xaml  App.xaml.cs  w9wen.Lamp.APP.UI.csproj
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  w9wen.Lamp.APP.UI.Android.csproj
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI.Android/Resources/values/: strings.xml
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI.Android/Resources/xml/: file_provider_path.xml
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  w9wen.Lamp.APP.UI.UWP.csproj
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI.UWP/Properties/: AssemblyInfo.cs
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  w9wen.Lamp.APP.UI.iOS.csproj
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI.iOS/Properties/: AssemblyInfo.cs
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI/Converters/: MediaCapturedEventArgsConverter.cs
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI/Services/: IOcrService.cs  OcrService.cs  ServiceBase.cs
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI/Services/Geolocation/: GeolocationService.cs  IGeolocationService.cs
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI/Services/OcrService/: OcrService.cs
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI/Themes/: LightTheme.xaml  LightTheme.xaml.cs
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs  XeBatteryPageViewModel.cs
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI/ViewModels/Ocr/: CloudOcrPageViewModel.cs  OcrHomePageViewModel.cs
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI/ViewModels/Profile/: ChatProfileViewModel.cs
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI/ViewModels/Syncfusion/: XamarinSyncfusionPageViewModel.cs  XsfMapsPageViewModel.cs
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI/ViewModels/XamarinCommunityToolkit/: XamarinCommunityToolkitPageViewModel.cs  XctViewCameraPageViewModel.cs
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI/ViewModels/XamarinEssentials/: XamarinEssentialsHomePageViewModel.cs  XamarinEssentialsScreenshotPageViewModel.cs  XeGeolocationPageViewModel.cs
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI/ViewModels/XamarinPlugins/: XamarinPluginsPageViewModel.cs  XpBarcodePageViewModel.cs
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI/Views/: MainPage.xaml  MainPage.xaml.cs  XeBatteryPage.xaml  XeBatteryPage.xaml.cs
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI/Views/Ocr/: CloudOcrPage.xaml  CloudOcrPage.xaml.cs  OcrHomePage.xaml  OcrHomePage.xaml.cs
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI/Views/Profile/: ChatProfilePage.xaml  ChatProfilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI/Views/Syncfusion/: XamarinSyncfusionPage.xaml  XamarinSyncfusionPage.xaml.cs  XsfMapsPage.xaml  XsfMapsPage.xaml.cs
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI/Views/XamarinCommunityToolkit/: XamarinCommunityToolkitPage.xaml  XamarinCommunityToolkitPage.xaml.cs  XctViewCameraPage.xaml  XctViewCameraPage.xaml.cs
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI/Views/XamarinEssentials/: XamarinEssentialsHomePage.xaml  XamarinEssentialsHomePage.xaml.cs  XamarinEssentialsScreenshotPage.xaml  XamarinEssentialsScreenshotPage.xaml.cs  XeGeolocationPage.xaml  XeGeolocationPage.xaml.cs
w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI/Views/XamarinPlugins/: XamarinPluginsPage.xaml  XamarinPluginsPage.xaml.cs  XpBarcodePage.xaml  XpBarcodePage.xaml.cs
w9wen.Lamp.AspNetCore/: Program.cs  Startup.cs  package-lock.json  package.json  w9wen.Lamp.AspNetCore.csproj
w9wen.Lamp.AspNetCore/Controllers/: HomeController.cs  OcrController.cs
w9wen.Lamp.AspNetCore/Models/: ErrorViewModel.cs  OrdersDetails.cs
w9wen.Lamp.AspNetCore/Properties/: launchSettings.json
w9wen.Lamp.AspNetCore/Properties/ServiceDependencies/w9wen-lamp - Web Deploy/: profile.arm.json
w9wen.Lamp.AspNetCore/Views/: _ViewImports.cshtml
w9wen.Lamp.AspNetCore/Views/Home/: Index.cshtml
w9wen.Lamp.AspNetCore/Views/Shared/: _Layout.cshtml
w9wen.Lamp.AspNetCore/wwwroot/scripts/: index.js
w9wen.Lamp.AspNetCore/wwwroot/scripts/locale/: zh.json
w9wen.Lamp.BE/: AssetEntity.cs
w9wen.Lamp.BE/API/: ResponseEntity.cs  ResponseStatusEnum.cs
w9wen.Lamp.BE/Exceptions/: ApiException.cs
