<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
   <ItemGroup>
         <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="6.0.0" />
         <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.3.0.40" />
  </ItemGroup>


</Project>
